backend/protos/auth.proto

syntax = "proto3";
package auth;
option go_package = "./auth";
import "google/api/annotations.proto";

message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  string key = 1;
}

service AuthService {
    rpc Login(AuthRequest) returns (AuthResponse) {
      option (google.api.http) = {
        get: "/auth/login"
      };
    }
    rpc Registration(AuthRequest) returns (AuthResponse) {
      option (google.api.http) = {
        get: "/auth/registration"
      };
    }
}
