backend/protos/news.proto

syntax = "proto3";
package news;
option go_package = "./news";
import "google/api/annotations.proto";

message NewsRequest {
    string id = 1;
}

message NewsResponse {
    map<string, NewsItem> news = 1;
}

message NewsItem {
    map<string, NewsContent> newsItem = 1;
}

message NewsContent {
    string id = 1;
    string title = 2;
    string text = 3;
    string datetime = 4;
    string categories = 5;
}

service NewsService {
    rpc GetNews(NewsRequest) returns (NewsResponse) {
        option (google.api.http) = {
            get: "/news"
        };
    }
    rpc GetNewsById(NewsRequest) returns (NewsResponse) {
        option (google.api.http) = {
            get: "/news/id/{id}"
        };
    }
    rpc GetNewsByCategory(NewsRequest) returns (NewsResponse) {
        option (google.api.http) = {
            get: "/news/category/{category}"
        };
    }
}
