backend/protos/news.proto

syntax = "proto3";
package news;
option go_package = "./news";
import "google/api/annotations.proto";

message NewsRequest {
    uint64 id = 1;
    string title = 2;
    string text = 3;
    string datetime = 4;
    string categories = 5;
}

message NewsResponse {
    map<string, NewsItem> news = 1;
}

message NewsItem {
    uint64 id = 1;
    string title = 2;
    string text = 3;
    string datetime = 4;
    string categories = 5;
}

message ChangeNewsResponse {
    uint64 id = 1;
    string err = 2;
}

service NewsService {
    rpc GetNews(NewsRequest) returns (NewsResponse) {
        option (google.api.http) = {
            get: "/news"
        };
    }
    rpc GetNewsById(NewsRequest) returns (NewsResponse) {
        option (google.api.http) = {
            get: "/news/id/{id}"
        };
    }
    rpc GetNewsByCategory(NewsRequest) returns (NewsResponse) {
        option (google.api.http) = {
            get: "/news/category/{category}"
        };
    }
    rpc AddNews(NewsRequest) returns (ChangeNewsResponse) {
        option (google.api.http) = {
            post: "/news/add"
            body: "*"
        };
    }
    rpc DelNews(NewsRequest) returns (ChangeNewsResponse) {
        option (google.api.http) = {
            delete: "/news/del/{id}"
        };
    }
}
