backend/protos/vacancies.proto

syntax = "proto3";
package vacancies;
option go_package = "./vacancies";
import "google/api/annotations.proto";

message VacanciesRequest {
  int32 id = 1;
  string name = 2;
  string departmentCompany = 3;
  string description = 4;
  string categoryVacancies = 5;
  string requirements = 6;
  string workingConditions = 7;
  string geolocationCompany = 8;
}

message VacanciesFilterRequest {
  string departmentCompany = 1;
  string categoryVacancies = 2;
  int32 experienceStartYear = 3;
  int32 experienceEndYear = 4;
  int32 educationId = 5;
  int32 salary = 6;
  int32 workHoursPerDay = 7;
  string workSchedule = 8;
  bool salaryTaxIncluded = 9;
  string geolocationCompany = 10;
}

message VacanciesResponse {
  map<string, VacanciesItem> vacancies = 1;
}

message VacanciesIdResponse {
  map<string, VacanciesIdItem> vacancies = 1;
}

message VacanciesItem {
  int32 id = 1;
  string name = 2;
  string departmentCompany = 3;
  string description = 4;
  string categoryVacancies = 5;
  string requirements = 6;
  string workingConditions = 7;
  string geolocationCompany = 8;
}

message VacanciesIdItem {
  int32 id = 1;
  string name = 2;
  string departmentCompany = 3;
  string description = 4;
  string categoryVacancies = 5;
  int32 experienceYears = 6;
  int32 educationId = 8;
  bool workMode = 9;
  int32 salary = 10;
  int32 workHoursPerDay = 11;
  string workSchedule = 12;
  bool salaryTaxIncluded = 13;
  string geolocationCompany = 14;
  string skills = 15;
  string backendStack = 16;
  string frontendStack = 17;
  string databaseStack = 18;
}

message ChangeVacanciesResponse {
  int32 id = 1;
  string err = 2;
}

service VacanciesService {
  rpc GetVacancies(VacanciesRequest) returns (VacanciesResponse) {
    option (google.api.http) = {
      get: "/vacancies"
    };
  }
  rpc GetVacanciesById(VacanciesRequest) returns (VacanciesIdResponse) {
    option (google.api.http) = {
      get: "/vacancies/id/{id}"
    };
  }
  rpc GetVacanciesByFilter(VacanciesFilterRequest) returns (VacanciesResponse) {
    option (google.api.http) = {
      get: "/vacancies/filter"
      body: "*"
    };
  }
  rpc AddVacancies(VacanciesRequest) returns (ChangeVacanciesResponse) {
    option (google.api.http) = {
      post: "/vacancies/add"
      body: "*"
    };
  }
  rpc DelVacancies(VacanciesRequest) returns (ChangeVacanciesResponse) {
    option (google.api.http) = {
      delete: "/vacancies/del/{id}"
    };
  }
}
